# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=pdsus
spring.datasource.password=root

# JPA/Hibernate Configuration (Optional for Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update  # You can use 'update', 'create', or 'none' depending on your needs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Enable logging of SQL queries (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace